<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .traffic-light {
            width: 10vw;
            height: 40vh;
            background-color: black;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            padding: 5%;
        }

        .light {
            width: 60%;
            height: 25%;
            border-radius: 50%;
        
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .stand {
            width: 10%;
            height: 15vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="traffic-light">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
        <div class="stand"></div>
    </div>
</body>
</html>
